<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ziad Alame">
    <title>Neighborhood Map for Cafes in NewYork</title>

    <!-- Bootstrap CSS -->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body data-bind="css: { 'menu-visible' : isMenuVisible }">

    <div class="container-fluid">
        <div class="row">
            <div id="menu">
                <!-- The menu on the left -->
                <div class="menu-container">
                    <h3>24/7 Cafes Map</h3>
                    <div class="search">
                        <input type="text" class="form-control" placeholder="Search for..." type="filter" data-bind="textInput: searchQuery" />
                    </div>
                    <div>
                        <ul data-bind="foreach: cafeList">
                            <li data-bind="text: name, click: $parent.showInfoWindowForCafe, visible: isVisible"></li>
                        </ul>
                    </div>
                </div>

                <!-- Menu that toggles menu -->
                <div class="menu-toggler">
                    <button class="btn btn-default" data-bind="click: toggleMenu"><i class="glyphicon glyphicon-menu-hamburger"></i></button>
                </div>
            </div>

            <!-- Map container -->
            <div id="map" class="col-xs-12"></div>
        </div>
    </div>

    <!-- Template HTML for the infowindow || this will be used by handlebars -->
    <script id="cafe-window-template" type="text/x-handlebars-template">
        <div class="cafe-info-window">
            <h3>{{name}}</h3>
            <h6>{{formatted_address}}</h6>
            <div class="body">
                <!-- Check if image exists -->
                {{#if photo}} <img src="{{photo}}" width="300px" /> {{/if}}
                <!-- More details -->
                <div>
                    <!-- Check if rating exists -->
                    {{#if rating}}
                    <p><strong>Rating</strong>: {{rating}}</p>
                    {{/if}}
                    <!-- Check if price_level exists -->
                    {{#if price_level}}
                    <p><strong>Price Range</strong>: {{priceRange price_level}}</p>
                    {{/if}}
                </div>
            </div>
        </div>
    </script>


    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Knockout JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <!-- Handlebars JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <!-- App initializer -->
    <script src="js/app.js"></script>
    <!-- Maps/Places API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6HfR-FJ-5L5V-4nyO0PnvtExJx4Rkne4&libraries=places&callback=initApp" async defer></script>
</body>

</html>